## if a log file is provided, it won't log to console
#log_dest file mosquitto.log

listener 8883
cafile certs/minica.pem
keyfile certs/localhost/key.pem
certfile certs/localhost/cert.pem
tls_version tlsv1.2
password_file passwords
allow_anonymous false
require_certificate true
